# Explanation on the scripts:
# https://gitlab.com/gitlab-examples/kubernetes-deploy/blob/master/README.md
image: registry.gitlab.com/gitlab-examples/kubernetes-deploy
variables:
  GIT_STRATEGY: none
stages:
  - deploy
deploy:
  stage: deploy
  script:
    - echo "fake deploy"
  environment:
    name: production
    url: http://localhost:30080